API_DOMAIN=bid4ask-back.php-cd.attractgroup.com
SOCKET_DOMAIN=bid4ask-back.php-cd.attractgroup.com:6001
SITE_URL=bid4ask.php-cd.attractgroup.com
FRONT_DOMAINS=bid4ask.php-cd.attractgroup.com
RUN_ON_PROD=true
DEBUG=1